<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentFavourites"
        android:name="com.example.playlistmaker.ui.media.favourites.fragment.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="com.example.playlistmaker.ui.media.playlist.fragment.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.ui.player.activity.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player">
    </activity>
    <fragment
        android:id="@+id/playlistAddFragment"
        android:name="com.example.playlistmaker.ui.playlistadd.fragment.PlaylistAddFragment"
        android:label="fragment_playlistadd"
        tools:layout="@layout/fragment_playlistadd" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.playlistmaker.ui.album.fragment.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_albumFragment_to_playlistEditFragment"
            app:destination="@id/playlistEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistEditFragment"
        android:name="com.example.playlistmaker.ui.playlistedit.fragment.PlaylistEditFragment"
        android:label="PlaylistEditFragment" />
</navigation>