<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_setting"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleLine">

        <ImageView
            android:id="@+id/back"
            style="@style/TitleImage"
            android:src="@drawable/icon_back" />

        <TextView
            style="@style/TitleText"
            android:text="@string/activity_search" />
    </LinearLayout>

    <LinearLayout
        style="@style/BodyLine"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/inputContainer"
            style="@style/SearchInputLine">

            <EditText
                android:id="@+id/inputEditText"
                style="@style/SearchInputText"
                android:hint="@string/activity_search" />

            <!-- При переносе значения "10dp" в ресурс "размеры" не сжимается иконка(атрибут android:padding="10dp") -->
            <ImageView
                android:id="@+id/searchIcon"
                style="@style/SearchInputIconStart"
                android:padding="10dp"
                android:src="@drawable/icon_search" />

            <ImageView
                android:id="@+id/clearIcon"
                style="@style/SearchInputIconEnd"
                android:padding="10dp"
                android:src="@drawable/icon_close"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        style="@style/SearchTrackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>