<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsBackground">

    <LinearLayout style="@style/TitleLine">

        <ImageView
            android:id="@+id/back"
            style="@style/TitleImage"
            android:layout_width="@dimen/title_image_width"
            android:layout_height="@dimen/title_image_height"
            android:layout_margin="@dimen/title_image_margin"
            android:src="@drawable/icon_back" />

        <TextView
            style="@style/TitleText"
            android:text="@string/settings_title" />
    </LinearLayout>

    <LinearLayout
        style="@style/BodyLine"
        android:layout_height="wrap_content">

        <FrameLayout style="@style/SettingsMenuLine">

            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/settings_theme" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themeSwitcher"
                style="@style/SettingsMenuIcon"
                android:layout_width="@dimen/switch_compat_icon_width"
                android:layout_height="@dimen/switch_compat_icon_height"
                android:checked="false"
                app:thumbTint="@drawable/settings_theme_thumb"
                app:trackTint="@drawable/settings_theme_track" />
        </FrameLayout>

        <FrameLayout style="@style/SettingsMenuLine">

            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/settings_output" />

            <ImageView
                android:id="@+id/social"
                style="@style/SettingsMenuIcon"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_output" />
        </FrameLayout>

        <FrameLayout style="@style/SettingsMenuLine">

            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/settings_helper" />

            <ImageView
                android:id="@+id/sendHelp"
                style="@style/SettingsMenuIcon"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_helper" />
        </FrameLayout>

        <FrameLayout style="@style/SettingsMenuLine">

            <TextView
                style="@style/SettingsMenuText"
                android:text="@string/settings_agreement" />

            <ImageView
                android:id="@+id/agreement"
                style="@style/SettingsMenuIcon"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_agreement" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>