<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.media.playlist.fragment.PlaylistFragment">

    <ScrollView
        android:id="@+id/svList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_player"
        android:orientation="vertical"
        android:scrollbars="none"

        android:layout_marginBottom="@dimen/dim_56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btPlaylistAdd"
                style="@style/ButtonBlack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_48dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="@string/media_playlist_new"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btPlaylistAdd"
                tools:listitem="@layout/album_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivEmpty, tvEpmty" />

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="@dimen/search_err_image_size"
        android:layout_height="@dimen/search_err_image_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_46dp"
        android:src="@drawable/error_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvEpmty"
        style="@style/SearchErrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/error_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="@dimen/size_44dp"
        android:layout_height="@dimen/size_44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/color_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>